<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="description" content="zqtang10是一名GitHub用户，这是他的网站">
    <meta name="author" content="zqtang10">
    <meta name="keywords" content="zqtang10">
    <head><title>zqtang10</title><link rel="Shortcut Icon" href="title.ico" type="image/x-icon" />
    </head>
    <body>
        <h1>zqtang10——zhihongwang250</h1>
        <style type="text/css">
            .menu {
                width: 694px;
                height: 50px;
    /*设置元素水平居中*/
    
                margin: 50px auto 0;
    /*去除内联元素间隙*/
    
                font-size: 0;
    /*去掉ul自带的.格式*/
    
                list-style: none;
                padding: 0;
            }
    
            .menu li{
    /*将元素转换为行内块元素*/
    
                display:inline-block;
                width:98px;
                height:48px;
                border:1px solid gold;
                font-size:16px;
    /*将边框合并*/
    
                margin-right:-1px;
                text-align:center;
                line-height:48px;
            }
            .menu a{
                font-family: "Microsoft YaHei UI";
                color:rgb(0, 0, 0);
    /*去掉a元素的下划线*/
    
                text-decoration: none;
            }
    /*鼠标位于元素位置时改变元素样式*/
    
            .menu li:hover{
                background-color: orange;
            }
    
            .menu a:hover{
                color:#fff;
            }
    
        </style>
    </head>
    <body>
    <ul class="menu">
        <li><a href="">GitHub</a></li>
        <li><a href="">简介</a></li>
        <li><a href="">作品</a></li>
        <li><a href="">zqtang10</a></li>
        <li><a href="bloglist.html">博客一览</a></li>
        <li><a href="">copyright</a></li>
    </ul>
    </body>
</html>